<h2>Recent Posts</h2>
<ul>
        <li><a href="/expressingStrongOpinionsThroughCode">Expressing Strong Opinions Through Code</a></li>        
        <li><a href="/dealingWithDynamicDataAlmostWithoutReflection">Dealing With Dynamic Data (Almost) Without Reflection</a></li>        
</ul>
<h2>Archives</h2>
<ul>
        <li><a href="/archive/2017/12">December 2017</a></li>
</ul>
<h2>Categories</h2>
<ul>
        <li><a href="/category/c">C#</a></li>
        <li><a href="/category/code">Code</a></li>
        <li><a href="/category/uncategorised">Uncategorised</a></li>
</ul>